{
  "name": "noxheim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/copy-maplibre-worker.mjs",
    "prebuild": "node ./scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "dev:bootstrap-auth": "node scripts/bootstrap-local-auth.mjs",
    "dev:test-grid-intelligence": "node scripts/test-grid-intelligence.mjs",
    "dev:test-nup-change-detection": "node scripts/test-nup-change-detection.mjs",
    "dev:ingest-ei-network-areas": "node scripts/ingest-ei-network-areas.mjs",
    "dev:ingest-ei-nup": "node scripts/ingest-ei-network-development-plans.mjs",
    "cloud:ingest-ei-network-areas": "node scripts/cloud-ingest-ei-network-areas.mjs",
    "cloud:ingest-ei-nup": "node scripts/cloud-ingest-ei-nup.mjs",
    "demo:reset": "node scripts/cloud-seed-sales-demo.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:intelligence": "node --import tsx --test src/lib/intelligence/project-attention.test.ts src/lib/intelligence/portfolio-attention.test.ts src/lib/intelligence/compare-explanation.test.ts",
    "test:tenancy": "node --import tsx --test src/lib/organization/active-org-resolve.test.ts src/lib/organization/tenant-authorization.test.ts src/lib/organization/active-org-cookie.test.ts",
    "test:team": "node --import tsx --test src/lib/organization/team-permissions.test.ts src/lib/organization/invite-token.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.32.0",
    "maplibre-gl": "^6.4.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
