{
  "name": "noxheim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:bootstrap-auth": "node scripts/bootstrap-local-auth.mjs",
    "dev:test-grid-intelligence": "node scripts/test-grid-intelligence.mjs",
    "dev:test-nup-change-detection": "node scripts/test-nup-change-detection.mjs",
    "dev:ingest-ei-network-areas": "node scripts/ingest-ei-network-areas.mjs",
    "dev:ingest-ei-nup": "node scripts/ingest-ei-network-development-plans.mjs",
    "cloud:ingest-ei-network-areas": "node scripts/cloud-ingest-ei-network-areas.mjs",
    "cloud:ingest-ei-nup": "node scripts/cloud-ingest-ei-nup.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.32.0",
    "maplibre-gl": "^6.4.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
