{
  "crons": [
    {
      "path": "/api/internal/monitor/ei-connectivity",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/monitor/daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/monitor/weekly",
      "schedule": "0 7 * * 1"
    }
  ]
}
